APP_PORT=REPLACE_WITH_YOUR_APP_PORT
DB_HOST=localhost
DB_PORT=REPLACE_WITH_YOUR_DB_PORT
DB_USER=REPLACE_WITH_YOUR_USERNAME
DB_PASSWORD=REPLACE_WITH_YOUR_PASSWORD
DB_NAME=REPLACE_BY_DB_NAME
JWT_SECRET=REPLACE_BY_YOUR_SECRET_KEY